# FileFox-Backend

./: .dockerignore  .gitignore  Dockerfile  FileFox-Backend.csproj  FileFox-Backend.http  FileFox-Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dummy2.txt
Authorization/: FileOwnerHandler.cs  FileOwnerRequirement.cs
Controllers/: AuthController.cs  FileController.cs  FilesController.cs  HelloController.cs  KeyController.cs  README.md  TestController.cs  WeatherForecastController.cs
Core/Interfaces/: IBlobStorageService.cs  IFileStore.cs  ISecretProvider.cs  ITokenService.cs  IUserStore.cs
Core/Models/: AuditLog.cs  AuthDTO.cs  BlobData.cs  ErrorResponse.cs  FileKey.cs  FileMetadataDTO.cs  FileRecord.cs  InitUploadDTO.cs  RefreshToken.cs  RegisterUserKeyDTO.cs  ShareFileRequest.cs  UploadFileRequest.cs  User.cs  UserKeyPair.cs
Data/: ApplicationDbContext.cs
Dummy Website/: README.md  index.html  package-lock.json  package.json
Dummy Website/src/: App.css  App.jsx  api.js  crypto.js  index.css
Extensions/: ClaimsPrincipalExtensions.cs
FileFox-Frontend/: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
FileFox-Frontend/app/: _layout.tsx  index.tsx  modal.tsx
FileFox-Frontend/components/: external-link.tsx  input.tsx  menuButton.tsx  primaryButton.tsx
FileFox-Frontend/src/: polyfills.ts
FileFox_Backend.Tests/: AuthTests.cs  BlobStorageTests.cs  FileFox_Backend.Tests.csproj  FilesControllerTests.cs
Infrastructure/: FileCallbackResult.cs
Infrastructure/Authorization/: FileOwnerHandler.cs  FileOwnerRequirement.cs
Infrastructure/Services/: AuditService.cs  (+12 more)
Interfaces/: IBlobStorageService.cs  IFileStore.cs  ISecretProvider.cs  ITokenService.cs  IUserStore.cs
LocalFiles/: 6dd011dd-dd26-446a-a6d1-bbdaf7d8ab84
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20251208030306_InitialCreate.Designer.cs  20251208030306_InitialCreate.cs  20251208131200_AddFileRecordsTable.Designer.cs  20251208131200_AddFileRecordsTable.cs  20251208152128_AddRefreshTokensTable.Designer.cs  20251208152128_AddRefreshTokensTable.cs  20251208180419_AddRevokedAtToRefreshToken.Designer.cs  20251208180419_AddRevokedAtToRefreshToken.cs  20251209165640_AddEmailToUser.Designer.cs  20251209165640_AddEmailToUser.cs  20251210023206_AddFileKeysAndAuditLogs.Designer.cs  20251210023206_AddFileKeysAndAuditLogs.cs  20251210023853_FinalizeFileEntities.Designer.cs  20251210023853_FinalizeFileEntities.cs  20260127171404_AddMfaToUsers.Designer.cs  20260127171404_AddMfaToUsers.cs  20260128200503_AddUserKeyPairs.Designer.cs  20260128200503_AddUserKeyPairs.cs  20260209125339_Phase3EncryptedFiles.Designer.cs  20260209125339_Phase3EncryptedFiles.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  AuthDTO.cs  ErrorResponse.cs  FileKey.cs  FileMetadataDTO.cs  FileRecord.cs  InitUploadDTO.cs  RefreshToken.cs  RegisterUserKeyDTO.cs  UploadFileRequest.cs  User.cs  UserKeyPair.cs
Properties/: launchSettings.json
Services/: EFCoreFileStore.cs  EFCoreUserStore.cs  FileService.cs  IFileStore.cs  ITokenService.cs  IUserStore.cs  InMemoryFileStore.cs  InMemoryUserStore.cs  JwtTokenService.cs  LocalBlobStorageService.cs  LocalSecretProvider.cs  RefreshTokenService.cs
ValidationTests/: ApiValidationTests.cs  README.md  ValidationTests.csproj
(+62 files in other folders)
